<?php

// the directory off the webservers document tree 
// (not the real directory on the filestore)
$rootdir = "/TK2100/flowershop";

// the site url
$siteroot = "http://home.nith.no/~blistog/TK2100/flowershop/";

// the email for the administrator of the site (to report errors)
$administrator = "blistog@nith.no";

// where the uploads will go
// (must be the real directory but should still be 
//  in the webservers document tree)
$uploaddir = "/home/blistog/public_html/TK2100/flowershop/uploads/";

// how to get to the uploaded papers via the 
// document tree
$uploadroot = "/TK2100/flowershop/uploads";

// the hostname of the database server
$host = "mysql.nith.no";

// the database name
$dbname = "blistog";

// login and password for the database
$webuser = "blistog";
$webuserpasswd = "BoOlE1854";

// encription key
$key = "enckey";

// dummy function to check that this file is included
function config(){
}

?>
