.Content {
	font-family:Tahoma;
	font-size:12px;
	color:ffffff;
}
.Content A:link {
	background: none transparent scroll repeat 0% 0%;
	color: #0066cc;
	text-decoration: none
}
.Content A:visited {
	background: none transparent scroll repeat 0% 0%;
	color: #0066cc;
	text-decoration: none
}
.Content A:hover {
	color: red;
	background-color: transparent;
	text-decoration: none
}
.Heading {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none
}
.carttotal {
	font-family:Tahoma;
	font-size:8px;
	color:ffffff;
}
